# hibernate-project

HibernateProject/: pom.xml
HibernateProject/src/main/java/com/girmiti/firstproject/TestProjectApp/: App.java  Student.java
HibernateProject/src/main/java/com/work/firstproject/TestProjectApp/: App.java  Student.java
HibernateProject/src/test/java/com/girmiti/firstproject/TestProjectApp/: AppTest.java
HibernateProject/src/test/java/com/work/firstproject/TestProjectApp/: AppTest.java
